FLASK_APP=app:app
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_TESTING=1
FLASK_SKIP_DOTENV=1
FLASK_SQLALCHEMY_DATABASE_URI="mysql+mysqlconnector://user:password@db/db"

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
