error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events{

}
http {
    index    index.html index.htm index.php;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   logs/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts
    include mime.types;

        server { # simple load balancing
            listen          80;
            server_name     _;

            root /www/data/;

            location / {
                proxy_pass      http://vue_app:3000;
            }

            location /uploads {
                autoindex on;
                # proxy_hide_header Content-Type;
                # add_header Content-Type image;
                # try_files $uri $uri/ $uri.html =404;
            }

            location /api {
                proxy_pass      http://flask_app:5000;
            }
        }
}
